FIREBASE_API_KEY=AIzaSyAIvBgL2BAxAbONZEjVGaJbMEmtCVbByuk
FIREBASE_AUTH_DOMAIN=nextblog-75c18.firebaseapp.com
FIREBASE_PROJECT_ID=nextblog-75c18


GITHUB_CLIENT_ID=f3087bf863ac4b7a090e
GITHUB_CLIENT_SECRET=058f1c6b97675e9f40037cd8fb0628c39f42fc2c
GOOGLE_CLIENT_ID=628587485267-51iomegljl1bjrstm5i46tnktdj9bb2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=b995fae5833023b5f515c7367f839334
NEXTAUTH_URL=http://localhost:3000/api/auth

